# SearchListViewExample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cihadgokce/searchitemlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Positions.Json  Satellite-detail.json  Satellite-list.Json
app/src/main/java/com/cihadgokce/searchitemlist/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cihadgokce/searchitemlist/core/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/cihadgokce/searchitemlist/core/adapter/: SatelliteAdapter.kt
app/src/main/java/com/cihadgokce/searchitemlist/core/constant/: GlobalConstant.kt
app/src/main/java/com/cihadgokce/searchitemlist/core/di/: DispatcherModule.kt
app/src/main/java/com/cihadgokce/searchitemlist/core/extension/: StringExtensions.kt
app/src/main/java/com/cihadgokce/searchitemlist/core/util/: Utils.kt
app/src/main/java/com/cihadgokce/searchitemlist/model/: BaseResponseModel.kt  Position.kt  Positions.kt  SatelliteDetail.kt  SatelliteListItem.kt
app/src/main/res/drawable/: divider.xml  searchview_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_satellite_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cihadgokce/searchitemlist/: ExampleUnitTest.kt  RepositoryTest.kt  SatallitesFactory.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
