// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        security_crypto_version = "1.1.0-alpha03"
        google_services_version = "4.3.10"
        lifecycle_version = "2.4.0"
        lifecycle_extensions_version = "2.2.0"
        kotlin_coroutines_version = "1.5.2"
        moshi_version = '1.12.0'
        dagger_hilt_version = '2.38.1'
        kotlin_coroutines_version = "1.5.2"
        retrofit_coroutines_adapter_version = '0.9.2'
        okHttp_version = '4.9.2'
        retrofit_version = '2.9.0'
        activity_version = "1.4.0"

    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}